<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Employee App</title>
</head>

<body>
    <div class="container">
        <h1>Add an Employee</h1>
    </div>

    <hr>
    <div class="container d-flex justify-content-center align-items-center">
        <form action="{% url 'add_emp' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="exampleInputEmail1">First Name</label>
                <br>
                <input type="text" class="form-control-sm" name="firstname" id="firstname" value="{{firstname}}" aria-describedby="emailHelp">

            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Last Name</label>
                <br>
                <input type="text" class="form-control-sm" aria-describedby="emailHelp" name="lastname" id="lastname" value="{{lastname}}">

            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Salary</label>
                <br>
                <input type="text" class="form-control-sm" aria-describedby="emailHelp" name="salary" id="salary" value="{{salary}}">

            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Department</label>
                <br>
                <input type="text" class="form-control-sm" aria-describedby="emailHelp" name="dept" id="dept" value="{{dept}}">

            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Role</label>
                <br>
                <input type="text" class="form-control-sm" aria-describedby="emailHelp" name="role" id="role" value="{{role}}">

            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Bonus</label>
                <br>
                <input type="number" class="form-control-sm" aria-describedby="emailHelp" name="bonus" id="bonus" value="{{bonus}}">

            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Phone Number</label>
                <br>
                <input type="number" class="form-control-sm" aria-describedby="emailHelp" name="phone" id="phone" value="{{phone}}">

            </div>


            <button type="submit" class="btn btn-primary">Add </button>

        </form>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>